log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:SS} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LOG.Append=true
log4j.appender.FILE_LOG.File=logs/personal_web.log
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{HH:mm:SS} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.FILE_LOG.MaxFileSize=2MB