import com.test.id1;
import com.test.id2;
import com.test.id3;

public class Class1 extends id1; {
    public static int field1;
    private real[] field2;

    public static void method1(int param1, real param2) {
    }

    private void method2(int[] param3, real[] param4) {
    }
    //Ignore this line
    public int method3(int param1){
        return ; //ToDo check about return no argument
    }

    /* Ignore this lien too */
    public static void main() {
        int localField1, i;
        real[] localField2;
        MyClass localField3;
        MyClass[] localField4;

        for (i = 0; i < 4; i = i + 1){
            print i;
        }

        while(i > 0){
            i = i - 1;
        }

        localField5 = 5;
        localField6.compound.subCompound = 6;
        localField7[0] = 7;
        localField8.compound2.subCompound2[1] = 8;
        callMethod1();
        callMethod2(1, 2);
        callMethod3(-3 + 4 * 5.1);
        callMethod4(6 * 7.2 + 8);
    }
}